@import url("/css/colors.css");

nav .nav-item:hover > a{
    color:var(--dark-cyan) !important;
} 

.btn{
    display: inline-block;
    margin-top: 1cm;
    padding:.5cm 1cm;
    background:var(--light-cyan);
    color:var(--black);
    cursor: pointer;
    font-size: 0.7cm;
    border-radius: .5cm;
    font-weight: 500;
    text-align: center;
}

.btn:hover{
    background:var(--dark-cyan);
}

.home{
    text-align: center;
    overflow-x: hidden;
}

.home h1{
    color:var(--black);
    font-size: 3cm;
    text-transform: uppercase;
}

.home img{
    width:100%;
    margin:1rem 0;
}

.heading{
    
    padding-top: 2cm;
    padding-bottom: 1cm;
    text-align: center;
    font-size: 0.9cm;
    color:var(--black);
    position:relative;
}
.heading span{
    position:relative;
    z-index: 0;
}

.heading span::before{
    content: '';
    position: absolute;
    bottom:0; left:0;
    height: 100%;
    width: 100%;
    background: var(--dark-cyan);
    z-index: -1;
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

.card-body h5{
    width: auto;
    height: auto;
    font-size: 25px;
    font-weight: bold;
    line-height: 1.21;
    letter-spacing: 0.8px;
    text-align: left;
    color:var(--black);
    margin-top: 27px;
}

 .container1{
    border-color:var(--dark-cyan);
    color:var(--dark-cyan);
    padding-top: 140px;
}

.btn1{
    display: inline-block;
    border:2px solid black;
    margin-top: 1cm;
    padding:.5cm 1cm;
    border-color:var(--dark-cyan);
    background-color:white;
    color:var(--black);
    cursor: pointer;
    font-size: 0.7cm;
    font-weight: 500;
    text-align: center;
}

.btn1:hover{
    background-color:var(--dark-cyan);
    color:white;
}

.card-body h6{
    width: auto;
    height: auto;
    font-size: 25px;
    font-weight: bold;
    line-height: 1.21;
    letter-spacing: 0.8px;
    text-align: left;
    color:var(--dark-cyan);
    margin-top: 27px;
}

.card-body h7 {
    width: auto;
    height: auto;
    font-weight: bold;
    line-height: 1.21;
    letter-spacing: 0.8px;
    text-align: left;
    color:var(--black);
    margin-top: 27px;
}

.btn2:hover{
    background:var(--dark-cyan);
}

.newsletter{
    margin-top: 2cm;
    padding:6rem 2rem;
    background: url(../image/letter-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.newsletter h3{
    font-size: 3rem;
    color:var(--black);
}

.newsletter form{
    max-width: 24cm;
    height:2cm;
    background:#fff;
    border-radius: 1cm;
    overflow:hidden;
    display: flex;
    margin: auto;
}

/* @media screen and (max-width: 400px) {
    .newsletter form{
        flex-direction: column;
    }
} */

.newsletter form input[type="email"]{
    height: 100%;
    width:100%;
    padding:0 2rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.newsletter form input[type="submit"]{
    height: 100%;
    width:17rem;
    font-size: 1.7rem;
    color:var(--black);
    background: var(--light-cyan);
    cursor: pointer;
}

.newsletter form input[type="submit"]:hover{
    background: var(--yellow);
}

.footer{
    background: rgb(194, 193, 193);
    padding-bottom: 2cm;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3cm, 10cm));
    gap:2cm;
}

.footer .box-container .box h2{
    font-weight: bold;
    font-size: 0.5cm;
    padding:0.5cm 1cm;
    color:var(--black);

}

.footer .box-container .box a{
    display: block;
    font-size: 20px;
    padding:0.5cm 1cm;
    color:var(--light-color);
}

.footer .box-container .box a i{
    color:var(--black);
}

.footer .box-container .box a:hover i{
    padding-right: 1cm;
}

.footer .credit{
    text-align: center;
    padding-top: 1cm;
    margin-top: 1cm;
    border-top: var(--border);
    font-size: 2rem;
    color:var(--black);
}


/* .card:hover .contImg a{
    color: #130f40;
    background-color: #000000;
}

.card .contImg a{
    display: absolute;
    color: #130f4000;
    background-color: #20b2ab00;
    transition: 0.2 sec;
} */
